@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

* {
    box-sizing: border-box;
}

:root {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #fff;
    margin: 0 auto;
}

body {
    margin: 0px !important;
    background-color: white;
}

nav {
    background-color: #222;
    display: flex;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    filter: invert(1);
    width: 56px;
    height: 56px;
    padding: 8px;
}

nav .logo .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    color: white;
    padding: 22px 40px;
    background-color: #333;
}

nav ul li.active {
    background-color: #222;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background-color: #222;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    color: white;
    font-size: 3em;
    background-color: transparent;
}

.banner b {
    display: block;
}

.banner small {
    font-size: 24px;
}

.banner .heading {
    text-align: center;
    z-index: 1;
    animation: appear 500ms ease-in-out 0s forwards;
}

.banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 450px;
    top: 0;
    z-index: 0;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/eb/Mount_Rainier_from_west.jpg);
    filter: blur(2px);
    background-size: cover;
    background-position: center;
}

.maintext {
    font-size: 18px;
    padding: 12px;
}

.subtext {
    display: flex;
}

.subtext > div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}

.subtext .red {
    background-color: #ff6363;
}

.subtext .yellow {
    background-color: #f0a500;
}

.subtext .green {
    background-color: #1eb2a6;
}

.page-container {
    margin-bottom: 70px;
}

.quote {
    display: block;
    font-style: italic;
    background-color: #eeeeeeee;
    padding: 50px;
    text-align: center;
}

.quote::before {
    display: inline-block;
    content: open-quote;
    font-size: 32px;
    color: #d3d3d3;
}

.quote::after {
    display: inline-block;
    content: close-quote;
    font-size: 32px;
    color: #d3d3d3;
}

h3.title {
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    width: 325px;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.project img:hover{
    transform: scale(0.95);
    opacity: 0.7;
    cursor: pointer;
}

.project h4 {
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}

.project p {
    padding: 0px 12px;
}

.project button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
}

.project button:hover {
    background-color: #45a049;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    padding: 12px;
}

.gallery-item {
    width: 100%;
    height: 100%;
    transition: all 250ms ease-in;
}

.gallery-item:hover {
    transform: scale(.95);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item-4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.gallery-item-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.gallery-item-6 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.container {
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;
}

.container form {
    flex: 1;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}

input[type=submit] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container .map {
    padding: 12px;
    margin-left: 20px;
    flex: 1;
}

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #333;
    color: white;
    text-align: center;
    padding: 24px;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


@media all and (max-width: 800px) {
    nav {
        justify-content: flex-start;
    }

    nav ul {
        justify-content: space-between;
    }
}

@media all and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        width: 100%;
        padding: 0;
        flex-direction: column;
        align-items: stretch;
    }

    nav ul li {
        text-align: center;
    }

    .container {
        flex-direction: column;
    }

    .container .map {
        margin-left: 0;
    }
}